In [3]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [4]:
df0 = pd.read_csv("loan_approval_dataset.csv")
df0

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [5]:
df0.isna().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [6]:
df0.rename(columns= {' loan_status':'loan_status',' self_employed':'self_employ'},inplace=True)

In [7]:
x = df0.drop(['loan_status','loan_id',' education'],axis=1)
x

,no_of_dependents,self_employ,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,2,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,0,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,3,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,3,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,5,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...,...,...
4264,5,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,0,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,2,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,1,No,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,1,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [8]:
y = df0[['loan_status']]
y

     loan_status
0       Approved
1       Rejected
2       Rejected
3       Rejected
4       Rejected
...          ...
4264    Rejected
4265    Approved
4266    Rejected
4267    Approved
4268    Approved

[4269 rows x 1 columns]

In [9]:
z = pd.get_dummies(df0[' education'])
x = pd.concat([x,z],axis=1)
x

,no_of_dependents,self_employ,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,Graduate,Not Graduate
0,2,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,True,False
1,0,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,False,True
2,3,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,True,False
3,3,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,True,False
4,5,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,True,False
4265,0,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,False,True
4266,2,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,False,True
4267,1,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,False,True
4268,1,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,True,False

In [10]:
x[['self_employ']]

     self_employ
0             No
1            Yes
2             No
3             No
4            Yes
...          ...
4264         Yes
4265         Yes
4266          No
4267          No
4268          No

[4269 rows x 1 columns]

In [11]:
x['self_employ'] = x['self_employ'].str.replace('Yes','1')
x['self_employ'] = x['self_employ'].str.replace('No','0')

In [12]:
x

,no_of_dependents,self_employ,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,Graduate,Not Graduate
0,2,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,True,False
1,0,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,False,True
2,3,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,True,False
3,3,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,True,False
4,5,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,1000000,2300000,12,317,2800000,500000,3300000,800000,True,False
4265,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,False,True
4266,2,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,False,True
4267,1,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,False,True
4268,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,True,False

In [13]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=50)

In [14]:
model = LogisticRegression(random_state=50)

In [15]:
model.fit(X_train,y_train)

C:\Users\ADMIN\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(random_state=50)

In [16]:
y_pred = model.predict(X_test)

In [17]:
y_pred

array([' Rejected', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Rejected', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Rejected', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Rejected', ' Approved', ' Rejected',
       ' Approved', ' Rejected', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Rejected', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Rejected', ' Rejected', ' Approved', ' Rejected',
       ' Rejected', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Rejected', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Rejected', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Rejected', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Rejected',
       ' Approved', ' Rejected', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Rejected', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Rejected', ' Rejected', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Rejected',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Rejected', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Rejected', ' Approved',
       ' Rejected', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Approved', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Approved',
       ' Approved', ' Approved', ' Rejected', ' Approved', ' Rejected',
       ' Rejected', ' Approved', ' Approved', ' Rejected'], dtype=object)

In [18]:
y_test

     loan_status
3149    Rejected
1534    Rejected
2318    Rejected
2351    Approved
1446    Rejected
...          ...
2096    Rejected
2139    Approved
1721    Approved
179     Rejected
948     Rejected

[854 rows x 1 columns]

In [19]:
mat = metrics.confusion_matrix(y_test,y_pred)

In [20]:
mat

array([[518,  27],
       [181, 128]], dtype=int64)

In [21]:
print(f"The number of people who are actually approved for the loan and predicted correctly to be approved is:\t{mat[0][0]}")

The number of people who are actually approved for the loan and predicted correctly to be approved is:	518

In [22]:
print(f"The number of people who are actually not approved for the loan and predicted correctly to be not approved is:\t{mat[1][1]}")

The number of people who are actually not approved for the loan and predicted correctly to be not approved is:	128

In [23]:
print(f"The number of people who are actually approved for the loan and predicted incorrectly as approved is:\t{mat[1][0]}")

The number of people who are actually approved for the loan and predicted incorrectly as approved is:	181

In [24]:
print(f"The number of people who are actually not approved for the loan and predicted incorrectly to be approved is:\t{mat[0][1]}")

The number of people who are actually not approved for the loan and predicted incorrectly to be approved is:	27